pipeline {
    agent any

    Parameters{
        parameters { string(name: 'ENV', defaultValue: 'Test', description:'env to compile') }
    }

    stages {
        stage('compile') {
            steps {
                script{
                     echo 'Hello World'
                     echo "compile in evn: ${params.Env}"
                }      
            }
        }
        stage('unittest') {
            steps {
                script{
                     echo 'unittest-hello'
                }     
            }
        }    
        stage('package') {
            steps {
                script{
                     echo 'package-hello'
                }   
            }
        }    
    }
}
